// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProjectType__14294902 =
  {#graduation_pdf_binding; #graduation_pdf_only; #tenth_twelfth_handwritten};
type StatusEntry__81283884 =
  {status : SubmissionStatus__403064977; timestamp : Timestamp__301639476};
type SubmissionId__741433157 = Nat;
type SubmissionStatus__403064977 =
  {#completed; #in_progress; #ready_for_pickup; #submitted};
type Submission__406789549 =
  {
    var adminNotes : Text;
    classCourse : Text;
    var currentStatus : SubmissionStatus__403064977;
    enrollmentNumber : Text;
    id : SubmissionId__741433157;
    principalName : Text;
    projectType : ProjectType__14294902;
    rollNumber : Text;
    var statusHistory : [StatusEntry__81283884];
    studentName : Text;
    studentPrincipal : UserId__158757552;
    submittedAt : Timestamp__301639476;
    teacherName : Text
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable state : {var nextId : SubmissionId__741433157};
  stable submissions :
    {
      var root :
        Node__46230540<SubmissionId__741433157, Submission__406789549>;
      var size : Nat__490723111
    }
};
